#surefire
#Sat Aug 10 11:37:55 CST 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\ideaPros\\auto-interface-test-v2\\src\\test\\java
forkTestSet=java.io.File|D\:\\ideaPros\\auto-interface-test-v2\\test_suite\\mp.xml
classPathUrl.33=D\:\\mvn_localRepository\\commons-io\\commons-io\\2.6\\commons-io-2.6.jar
surefireClassPathUrl.3=D\:\\mvn_localRepository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.32=D\:\\mvn_localRepository\\joda-time\\joda-time\\2.9.4\\joda-time-2.9.4.jar
surefireClassPathUrl.2=D\:\\mvn_localRepository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.31=D\:\\mvn_localRepository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
surefireClassPathUrl.1=D\:\\mvn_localRepository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.30=D\:\\mvn_localRepository\\org\\mongodb\\mongodb-driver-core\\3.0.4\\mongodb-driver-core-3.0.4.jar
surefireClassPathUrl.0=D\:\\mvn_localRepository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.9=D\:\\mvn_localRepository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.8=D\:\\mvn_localRepository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.7=D\:\\mvn_localRepository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.6=D\:\\mvn_localRepository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.5=D\:\\mvn_localRepository\\org\\apache\\httpcomponents\\httpcore\\4.4.4\\httpcore-4.4.4.jar
classPathUrl.4=D\:\\mvn_localRepository\\org\\apache\\httpcomponents\\httpclient\\4.5.2\\httpclient-4.5.2.jar
classPathUrl.3=D\:\\mvn_localRepository\\mysql\\mysql-connector-java\\5.1.18\\mysql-connector-java-5.1.18.jar
classPathUrl.2=D\:\\mvn_localRepository\\zhaowei\\auto-interface-test-framework\\1.0-SNAPSHOT\\auto-interface-test-framework-1.0-SNAPSHOT.jar
classPathUrl.1=D\:\\ideaPros\\auto-interface-test-v2\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\ideaPros\\auto-interface-test-v2\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
errors=0
isTrimStackTrace=true
failures=1
classPathUrl.29=D\:\\mvn_localRepository\\org\\mongodb\\bson\\3.0.4\\bson-3.0.4.jar
classPathUrl.28=D\:\\mvn_localRepository\\org\\mongodb\\mongodb-driver\\3.0.4\\mongodb-driver-3.0.4.jar
classPathUrl.27=D\:\\mvn_localRepository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
testFwJarVersion=6.9.4
classPathUrl.26=D\:\\mvn_localRepository\\org\\xerial\\sqlite-jdbc\\3.8.11.1\\sqlite-jdbc-3.8.11.1.jar
classPathUrl.25=D\:\\mvn_localRepository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
classPathUrl.24=D\:\\mvn_localRepository\\com\\relevantcodes\\extentreports\\2.41.1\\extentreports-2.41.1.jar
classPathUrl.23=D\:\\mvn_localRepository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
reportsDirectory=D\:\\ideaPros\\auto-interface-test-v2\\target\\surefire-reports
classPathUrl.22=D\:\\mvn_localRepository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
completedCount=2
classPathUrl.21=D\:\\mvn_localRepository\\org\\testng\\testng\\6.9.4\\testng-6.9.4.jar
classPathUrl.20=D\:\\mvn_localRepository\\org\\slf4j\\slf4j-api\\1.7.19\\slf4j-api-1.7.19.jar
failIfNoTests=false
useManifestOnlyJar=true
skipped=0
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\mvn_localRepository\\org\\slf4j\\slf4j-log4j12\\1.7.19\\slf4j-log4j12-1.7.19.jar
classPathUrl.18=D\:\\mvn_localRepository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.17=D\:\\mvn_localRepository\\org\\ow2\\asm\\asm\\5.0.3\\asm-5.0.3.jar
classPathUrl.16=D\:\\mvn_localRepository\\net\\minidev\\accessors-smart\\1.1\\accessors-smart-1.1.jar
classPathUrl.15=D\:\\mvn_localRepository\\net\\minidev\\json-smart\\2.2.1\\json-smart-2.2.1.jar
classPathUrl.14=D\:\\mvn_localRepository\\com\\jayway\\jsonpath\\json-path\\2.2.0\\json-path-2.2.0.jar
classPathUrl.13=D\:\\mvn_localRepository\\com\\alibaba\\fastjson\\1.2.51\\fastjson-1.2.51.jar
classPathUrl.12=D\:\\mvn_localRepository\\net\\sourceforge\\javacsv\\javacsv\\2.0\\javacsv-2.0.jar
testSuiteXmlFiles0=D\:\\ideaPros\\auto-interface-test-v2\\test_suite\\mp.xml
classPathUrl.11=D\:\\mvn_localRepository\\net\\sourceforge\\jexcelapi\\jxl\\2.6.12\\jxl-2.6.12.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.10=D\:\\mvn_localRepository\\org\\projectlombok\\lombok\\1.18.8\\lombok-1.18.8.jar
useSystemClassLoader=true
