# kkx-auto-interface-test1

./: pom.xml  run.sh
logs/: all.html
src/main/resources/: Example.properties  db.properties  mp.properties
src/test/java/example/: Accounts.java  AssertConstant.java  ExampleHttp.java  ExampleTest.java
src/test/java/example/SDK/core/: ExampleFunctionBase.java  ExampleSDKBase.java
src/test/java/example/t1/: TestCase.java
src/test/java/mp/: AssertConstant.java  MPHttp.java  MpTest.java
src/test/java/mp/emp/: EmpByIdTest.java  EmpFindAllTest.java  EmpPageTest.java  EmpSaveTest.java
src/test/java/mp/sdk/core/: EmpByIdSDK.java  EmpByNameSDK.java  EmpFindAllSDK.java  MPSDKBase.java
src/test/java/mp/sdk/implement/: MPUriconstant.java
test_data/example/t1/: TestCase.xls
test_data/mp/emp/: EmpByIdTest.xls  EmpPageTest.xls  EmpSaveTest.xls
test_suite/: example.xml  mp.xml
