url=jdbc:mysql://47.106.23.238:3306/kkx-study?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
driver=com.mysql.cj.jdbc.Driver
dbUser=test1
dbPwd=123456


url_qa=jdbc:mysql://47.106.23.238:3306/kkx-study?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
driver_qa=com.mysql.cj.jdbc.Driver
dbUser_qa=test1
dbPwd_qa=123456